org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.github.zemelua
	archives_base_name = nade_nade

# Dependencies
	fabric_version=0.92.0+1.20.4
	cardinal_components_version=5.4.0
	geckolib_version=4.3.1
	umu_config_version=2.0
	modmenu_version=9.0.0
	cloth_config_version=13.0.121

